{
  "name": "imcodes",
  "version": "0.1.2",
  "description": "A chat interface for AI coding agents \u2014 control Claude Code, Codex, Gemini CLI, OpenCode from browser and mobile",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/im4codes/imcodes"
  },
  "bin": {
    "imcodes": "./dist/src/index.js",
    "imcodes-launch": "./bin/imcodes-launch.sh",
    "imcodes-launch-preflight": "./dist/src/util/windows-launch-preflight.mjs"
  },
  "type": "module",
  "main": "./dist/src/index.js",
  "files": [
    "dist/",
    "config/",
    "bin/"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "node scripts/copy-worker-bootstraps.mjs && node scripts/mark-bin-executable.mjs && node scripts/build-manifest.mjs",
    "prepack": "node scripts/strip-onnxruntime-gpu.mjs",
    "postpack": "node scripts/restore-package-json-after-pack.mjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.ts",
    "test": "vitest run",
    "test:unit": "vitest run --project daemon",
    "test:server": "vitest run --project server",
    "test:web": "vitest run --project web",
    "test:e2e": "vitest run --project e2e",
    "test:integration": "vitest run --workspace vitest.integration.config.ts",
    "test:preview-dist": "node scripts/run-preview-dist-smoke.mjs",
    "test:coverage": "vitest run --coverage --coverage.reporter=text --coverage.reporter=html --coverage.reporter=json --coverage.reporter=json-summary --testTimeout=120000 --hookTimeout=120000 --teardownTimeout=60000 --minWorkers=1 --maxWorkers=4 --project daemon --project web --project server && node scripts/write-coverage-summary.mjs && node scripts/check-coverage-thresholds.mjs",
    "coverage:summary": "node scripts/write-coverage-summary.mjs",
    "coverage:check": "node scripts/check-coverage-thresholds.mjs",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "trace:daemon": "node scripts/trace-daemon-latency.mjs",
    "prepublishOnly": "npm run build && npm run test:unit && npm run test:server && npm run test:web",
    "prepare": "husky",
    "bench:memory": "tsx bench/memory-pipeline.bench.ts"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.20.0",
    "@anthropic-ai/claude-agent-sdk": "^0.2.92",
    "@anthropic-ai/tokenizer": "^0.0.4",
    "@github/copilot-sdk": "^0.2.2",
    "@huggingface/transformers": "^4.1.0",
    "@openai/codex-sdk": "^0.125.0",
    "commander": "^12.1.0",
    "croner": "^10.0.1",
    "fzf": "^0.5.2",
    "octokit": "^4.0.2",
    "pino": "^9.5.0",
    "pino-pretty": "^13.1.3",
    "sharp": "^0.34.5",
    "ws": "^8.18.0",
    "yaml": "^2.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.0.0",
    "hono": "^4.12.5",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.4",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "lint-staged": {
    "**/*": "grep -qvE 'API_KEY|SECRET|PASSWORD|TOKEN|PRIVATE_KEY' || (echo 'Error: Potential sensitive information detected in your commit!' && exit 1)"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  },
  "overrides": {
    "onnxruntime-node": "1.20.1"
  },
  "bundleDependencies": [
    "@huggingface/transformers"
  ]
}
